# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anbara/ayoub/androidnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anbara/ayoub/news/: ArrayAdapterWithIcon.java  DetailArticle.java  ListNews.java  MainActivity.java
app/src/main/java/com/anbara/ayoub/news/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/anbara/ayoub/news/Common/: Common.java  ISO8601Parse.java
app/src/main/java/com/anbara/ayoub/news/Interface/: IconsBetterIdeaService.java  ItemClickListener.java  NewsService.java
app/src/main/java/com/anbara/ayoub/news/Model/: Article.java  Icon.java  IconBetterIdea.java  News.java  Source.java  WebSite.java
app/src/main/java/com/anbara/ayoub/news/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/java/com/anbara/ayoub/news/ratingDialog/: CustomDialog.java  GlobalUtils.java
app/src/main/res/drawable/: ic_pakistan.xml  ic_saudi_arabia.xml  ic_sp.xml
app/src/main/res/layout/: activity_detail_article.xml  app_bar_main.xml  layout_list_news.xml  layout_switch.xml  nav_header_main.xml  news_layout.xml  source_layout.xml  swipe.xml
app/src/main/res/layout-sw600dp/: layout_list_news.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/anbara/ayoub/androidnewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
